#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>
                , <&bt BT_SEL 0>
                , <&macro_wait_time 300>
                , <&bt BT_DISC 1>
                , <&bt BT_DISC 2>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>
                , <&bt BT_SEL 1>
                , <&macro_wait_time 300>
                , <&bt BT_DISC 0>
                , <&bt BT_DISC 2>;
        };
        
        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>
                , <&bt BT_SEL 2>
                , <&macro_wait_time 300>
                , <&bt BT_DISC 1>
                , <&bt BT_DISC 2>;
        };

        select_usb: usb_profile_macro {
            label = "SELECT_USB";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_USB>
                , <&macro_wait_time 300>
                , <&bt BT_DISC 0>
                , <&bt BT_DISC 1>
                , <&bt BT_DISC 2>;
        };

        bt_0_clr: bt_profile_macro_0_clr {
            label = "BT_0_CLR";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>
                , <&bt BT_SEL 0>
                , <&macro_wait_time 300>
                , <&bt BT_CLR>;
        };

        bt_1_clr: bt_profile_macro_1_clr {
            label = "BT_1_CLR";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>
                , <&bt BT_SEL 1>
                , <&macro_wait_time 300>
                , <&bt BT_CLR>;
        };

        bt_2_clr: bt_profile_macro_2_clr {
            label = "BT_2_CLR";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>
                , <&bt BT_SEL 2>
                , <&macro_wait_time 300>
                , <&bt BT_CLR>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
         &kp ESC &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6     &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12        &kp DEL
&kp HOME &kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5  &kp N6    &kp N7  &kp N8  &kp N9  &kp N0   &kp MINUS &kp EQUAL      &kp BSPC
&kp END  &kp TAB &kp Q   &kp W   &kp E   &kp R   &kp T           &kp Y   &kp U   &kp I   &kp O   &kp P   &kp LBKT &kp RBKT   &kp BSLH
&kp PG_UP &kp CAPS &kp A &kp S   &kp D   &kp F   &kp G            &kp H   &kp J   &kp K   &kp L   &kp SEMI  &kp SQT          &kp ENTER
&kp PG_DN &kp LSHFT &kp Z &kp X  &kp C   &kp V   &kp B              &kp N   &kp M   &kp COMMA &kp DOT &kp SLASH &kp RSHFT &kp UP
&mo 1    &kp LCTRL &kp LGUI &kp LALT     &kp SPACE &none           &kp SPACE    &kp RALT     &kp RCTRL           &kp LEFT &kp DOWN &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
         &trans &bt_0_clr &bt_1_clr &bt_2_clr &trans &trans &trans    &trans  &trans  &trans  &trans   &trans   &trans         &trans
&kp INS  &trans  &bt_0  &bt_1  &bt_2  &select_usb  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans          &trans
&kp PSCRN &trans &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans   &trans     &trans
&kp SLCK &trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans  &trans  &trans    &trans           &trans
&kp PAUSE_BREAK &trans &trans &trans &trans &trans &trans            &trans  &trans  &trans  &trans  &trans  &trans      &trans
&trans    &trans   &trans   &trans       &trans     &none           &trans       &trans       &trans              &trans &trans &trans
            >;
        };
       
    };
};
